<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paga Title</title>
</head>
<body>
    <h1 style="color: rgb(150, 32, 32);">Hello World!</h1>
    <h2>Badass Subtitle</h2>
    <h3>SubSubtitle</h3>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur vitae dolorem est deleniti sed modi nisi ullam corporis perspiciatis dolores! Laudantium, voluptatibus? Officiis porro enim velit ullam amet consequatur adipisci!</p>
    <img src="https://i.pinimg.com/736x/93/c6/45/93c6451a01efd40962d79ab958e3615e.jpg" alt="Doggo">
</body>
</html>